<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<com.chess.RoboButton
		android:id="@+id/getContactsBtn"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/contacts"
		/>

	<com.facebook.android.LoginButton
		android:id="@+id/fb_connect"
		style="@style/Text.Button.Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:drawableLeft="@drawable/facebook_icon"
		/>

	<ListView
		android:id="@+id/listView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>

</LinearLayout>

