<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.chess.RoboTextView
		android:id="@+id/groupNameTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:textSize="17sp"
		android:textColor="@color/white"
		/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true"
		android:background="@drawable/badge"
		android:minWidth="@dimen/badge_min_width"

		>
		<com.chess.RoboTextView
			android:id="@+id/groupCntTxt"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="@dimen/badge_textSize"
			android:textColor="@color/black"
			android:layout_marginRight="@dimen/menu_padding_right"
			android:layout_centerInParent="true"
			/>

		<ProgressBar
			android:id="@+id/countProgress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@android:style/Widget.ProgressBar.Small"
			android:layout_centerInParent="true"
			/>

	</RelativeLayout>



</RelativeLayout>